<com.wjj.imagepull.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:id="@+id/scroll_view"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pull_img"
                android:layout_marginTop="-50dp"
                android:src="@drawable/personal_back"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="250dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_fengfeng"
                android:scaleType="fitXY"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login"
            android:background="@drawable/common_btn_login_yellow"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="@drawable/common_btn_login_blue_pressed"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="@drawable/common_btn_login_yellow"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="@drawable/common_btn_login_blue_pressed"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="@drawable/common_btn_login_yellow"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:background="@drawable/common_btn_login_blue_pressed"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</com.wjj.imagepull.PullScrollView>